<html>
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Електронно обучение 2015-2016</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        .no-margin{
            margin: 0 !important;
        }

        h6{
            font-size: 18px;
        }

        .collapsible{
            margin-left: 50px;
        }

        .collapsible-header:hover{
            background-color: #ddd;
            color: #3f51b5;
        }

        .collapsible .collection.nested{
            padding: 10px 80px;
        }

        .collapsible .last-level{
            padding-left: 50px;
        }

        .collapsible .last-level p{
            font-size: 16px;
            margin: 8px 0;
            padding: 0;
        }

        thead tr{
            background-color: #81d4fa;
            font-weight: 600;
        }

        thead .second{
            width: 20%;
        }

        thead .third{
            width: 20%;
        }

        tr:nth-of-type(2n){
            background-color: #e1f5fe; 
        }
        .collapsible.popout .collapsible.popout>li{
            box-shadow: none;
        }
        .collapsible-header{
            padding: 0;
        }

        .hide{
            display:none
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <!--<link rel="stylesheet" href="styles/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="styles/font-awesome.min.css">-->
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="lib/shim.min.js"></script>
    <script src="lib/zone.js"></script>
    <script src="lib/Reflect.js"></script>
    <script src="lib/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>
<!-- 3. Display the application -->
<body>

<div id="loader" style="vertical-align: middle; margin: 0 auto; top: 50%;" class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
            <div class="circle"></div>
        </div><div class="gap-patch">
        <div class="circle"></div>
    </div><div class="circle-clipper right">
        <div class="circle"></div>
    </div>
    </div>
</div>
<application></application>
</body>
</html>